[MAIN.DEFAULT]
GPU_ID: 0
RNG_SEED: 3
TASK: CFC
USE_GPU_NMS: True
PIXEL_MEANS: 102.9801,115.9465,122.7717
EPS: 1e-14
BINARIZE_THRESH: 0.4
# == technos available
TECHNOS: SSDH,Region-DH,ISDH
DATASETS: demo,voc_2007,voc_2012,nus_wide,cifar10
EXT: jpg,JPG,jpeg,JPEG,png,PNG

[MAIN.DIR]
ROOT: /home/rfm/eclipse/python/region-dh
CACHE: cache
LOGS: logs
OUTPUTS: outputs

[PASCAL.DATASET.FILE]
VAL: val.txt
TEST: test.txt
TRAIN: train.txt
TRAINVAL: trainval.txt
CLS: voc2007_classes.lst

[PASCAL.DATASET.DIR]
MAIN_SET: ImageSets/Main
IMAGE: JPEGImages
ANNOTATION: Annotations

[CIFAR10.DATASET.FILE]
VAL: val.txt
TRAIN: train.txt
CLS: cifar10_classes.lst

[CIFAR10.DATASET.DIR]
TRAIN: train
VAL: val

[TRAIN.DEFAULT]
LEARNING_RATE: 0.001
MOMENTUM: 0.9
WEIGHT_DECAY: 0.0001
GAMMA: 0.1
# == pascal_voc: 30000, cifar10: 14000
STEPSIZE: 14000
DOUBLE_BIAS: True
# == in sec: 180s (3min)
SUMMARY_INTERVAL: 180
DISPLAY: 10
SNAPSHOT_KEPT: 3
SNAPSHOT_PREFIX: res101_faster_rcnn

DEBUG: False
USE_FLIPPED: True
# == pascal_voc: 10000, cifar10: 800
SNAPSHOT_ITERS: 800
# == ROI_METHOD: rpn, selective_search, mcg, cob
ROI_METHOD: rpn
#SCALES: 480,576,688,864,1200
SCALES: 224
MAX_SIZE: 1000
ASPECT_GROUPING: False
BBOX_REG: True
BBOX_NORMALIZE_TARGETS: True
BBOX_NORMALIZE_TARGETS_PRECOMPUTED: False
BBOX_NORMALIZE_MEANS: 0.0,0.0,0.0,0.0
BBOX_NORMALIZE_STDS: 0.1,0.1,0.2,0.2
BBOX_INSIDE_WEIGHTS: 1.0,1.0,1.0,1.0
BBOX_THRESH: 0.5
ROI_FG_THRESH: 0.5
ROI_BG_THRESH_HI: 0.5
ROI_BG_THRESH_LO: 0.1

[TRAIN.BATCH.CFC]
NUM_IMG: 64

[TRAIN.BATCH.DET]
NUM_IMG: 1
NUM_ROI: 64
FRACTION_SAMPLE: 0.3,0.5,0.2
THRESH_LO_SAMPLE: 0.5,0.1,0.0
THRESH_HI_SAMPLE: 1.0,0.5,0.1

[TRAIN.LAYER]

[TEST.DEFAULT]
DEBUG: False
USE_FLIPPED: True
# == ROI_METHOD: rpn, selective_search, mcg, cob
ROI_METHOD: rpn
SCALES: 224
MAX_SIZE: 1000
ROI_MIN_SIZE: 16
TOP_K_PROPOSALS: 0
# == number of scales per feed-forward
GROUP_SCALE: 1
# == max ROIS per feed-forward in each group
MAX_ROIS_GPU: 2000
NMS: 0.3
# init: 0.8, 0.5 for MNC
CONF_THRESH: 0.8

[EVAL.DEFAULT]
METRIC: VOC2007

[EVAL.ROI]
FG_THRESH: 0.5
BG_THRESH_HI: 0.5
BG_THRESH_LO: 0.1

[EVAL.CLS]

[EVAL.SIM]
