[MAIN.DEFAULT]
GPU_ID: 0
RNG_SEED: 3
TASK: DET
USE_GPU_NMS: True
PIXEL_MEANS: 102.9801,115.9465,122.7717
EPS: 1e-14
BINARIZE_THRESH: 0.4
# == technos available
TECHNOS: FT,DLBHC,SSDH1,SSDH2,Region-DH,ISDH
DATASETS: demo,voc_2007,voc_2012,nus_wide,cifar10
EXT: jpg,JPG,jpeg,JPEG,png,PNG
CORES: 32

[MAIN.DIR]
ROOT: /home/rfm/eclipse/python/region-dh
CACHE: cache
#LOGS: logs
#OUTPUTS: outputs
LOGS: logs_G1
OUTPUTS: outputs_G1

[PASCAL.DATASET.FILE]
VAL: val.txt
TEST: test.txt
TRAIN: train.txt
TRAINVAL: trainval.txt
#CLS: voc2007_classes.lst
CLS: voc2012_classes.lst

[PASCAL.DATASET.DIR]
MAIN_SET: ImageSets/Main
IMAGE: JPEGImages
ANNOTATION: Annotations

[CIFAR10.DATASET.FILE]
VAL: val.txt
TRAIN: train.txt
CLS: cifar10_classes.lst

[CIFAR10.DATASET.DIR]
TRAIN: train
VAL: val

[TRAIN.DEFAULT]
LEARNING_RATE: 0.001
MOMENTUM: 0.9
WEIGHT_DECAY: 0.0001
GAMMA: 0.1
# == number iters before decreasing the learning rate
# ssdh, voc_2007: 0.3*10 epochs => 1044,2088 (iters)
# region-dh, voc_2007: 0.3*10 epochs => 33407,66814 (iters)
STEPSIZE_RATE: 3
DOUBLE_BIAS: False
# == interval for summaries (plot/hist): 180s (3min)
SUMMARY_INTERVAL: 180
DISPLAY: 10
SNAPSHOT_KEPT: 3
SNAPSHOT_PREFIX: vgg16_region_dh
USE_E2E_TF: True

DEBUG: False
USE_FLIPPED: True
# == number epoch before each snapshot
SNAPSHOT_EPOCHS: 1
#SCALES: 224
#MAX_SIZE: 448
SCALES: 600
MAX_SIZE: 1000

[TRAIN.BATCH.CFC]
# == 64
NUM_IMG: 1
# == SSDH: loss hyparams
ALPHA: 1
BETA: 0.05
GAMMA: 10

[TRAIN.BATCH.DET]
ASPECT_GROUPING: False
PROPOSAL_METHOD: gt
HAS_RPN: True
RPN_POSITIVE_OVERLAP: 0.7
RPN_NEGATIVE_OVERLAP: 0.3
RPN_FG_FRACTION: 0.5
RPN_BATCHSIZE: 256
RPN_NMS_THRESH: 0.7
RPN_PRE_NMS_TOP_N: 12000
RPN_POST_NMS_TOP_N: 2000
BBOX_INSIDE_WEIGHTS: 1.0,1.0,1.0,1.0
RPN_POSITIVE_WEIGHT: -1.0
USE_ALL_GT: True
POOLING_SIZE: 7
ANCHOR_SCALES: 8,16,32
ANCHOR_RATIOS: 0.5,1,2
RPN_CHANNELS: 512

IMS_PER_BATCH: 1

#BATCH_SIZE: 128
BATCH_SIZE: 256
FG_FRACTION: 0.25
FG_THRESH: 0.5
BG_THRESH_HI: 0.5
#BG_THRESH_LO: 0.1
BG_THRESH_LO: 0

BBOX_REG: True
BBOX_THRESH: 0.5
BBOX_NORMALIZE_TARGETS: True
BBOX_NORMALIZE_TARGETS_PRECOMPUTED: True
BBOX_NORMALIZE_MEANS: 0.0,0.0,0.0,0.0
BBOX_NORMALIZE_STDS: 0.1,0.1,0.2,0.2

# parameters to balance the multi-task loss
# alphas (det), betas (cfc), gammas (hashing)
ALPHAS: 1.0,1.0
BETAS: 1.0,1.0,1.0
GAMMAS_H1: 0.05,10.0
GAMMAS_H2: 0.05,10.0
# slow-down or freeze learning in bottom layers
BOTTOM_RATE: 0.001
#BOTTOM_RATE: 1.0

[TRAIN.LAYER]

[TEST.DEFAULT]
DEBUG: False
USE_FLIPPED: False
#SCALES: 224
#MAX_SIZE: 448
SCALES: 600
MAX_SIZE: 1000

# == Overlap threshold used for non-maximum suppression 
# == (suppress boxes with IoU >= this threshold)
HAS_RPN: False
PROPOSAL_METHOD: gt
NMS: 0.3
RPN_NMS_THRESH: 0.7
RPN_PRE_NMS_TOP_N: 6000
RPN_POST_NMS_TOP_N: 300
# classfication threshold (multi-label)
CFC_THRESH: 0.3

[TEST.BATCH.CFC]
# == 64
NUM_IMG: 64

[EVAL.DEFAULT]
METRIC: VOC2007

[EVAL.DET]

[EVAL.CLS]

[EVAL.SIM]

[INDEXING]
# == batch images for the indexing
NUM_IM_EST: 500
# == max buffer size
MAX_BUF_SIZE: 1000
# == check dataset and remove wrong file
CHECK_DS: True
# == batch size for the forward
# == NOTE: set to 1, if not divisible with total images
BATCH_SIZE: 1

[SEARCH.DEFAULT]
MAX_CAND: 100
TOP_K: 20

[SEARCH.RENDERING]
ITEM_SIZE: 50,50
ROWS: 7
HEIGHT: 500

